#Properties File

OS=linux

ProtocolSetting=https
ElasticSearchInstanceIPAdress=10.0.0.2
ElasticSearchInstancePort=9200

ElasticSearchUser=elastic
ElasticSearchUserPW=c94hrtf2vt674vkb5ssvvfts

RBLQueryIteration=500

WienerLinienURL=https://www.wienerlinien.at/ogd_realtime/monitor?
WienerLinienAPIKey=nFTMbBjYEHbCMKSv