#Properties File

OS=linux

ProtocolSetting=https
ElasticSearchInstanceIPAdress=192.168.22.43
ElasticSearchInstancePort=9092

ElasticSearchUser=elastic

RBLQueryIteration=500

WienerLinienURL=https://www.wienerlinien.at/ogd_realtime/monitor?
