#Properties File

OS=linux

ProtocolSetting=https
ElasticSearchInstanceIPAdress=10.0.29.105
ElasticSearchInstancePort=9200

ElasticSearchUser=elastic
ElasticSearchUserPW=5jcwhln8m2vh4fn5zqc967t4

RBLQueryIteration=500

WienerLinienURL=https://www.wienerlinien.at/ogd_realtime/monitor?
WienerLinienAPIKey=nFTMbBjYEHbCMKSv
