#Properties File

OS=linux

ProtocolSetting=https
ElasticSearchInstanceIPAdress=localhost
ElasticSearchInstancePort=9200

ElasticSearchUser=elastic
ElasticSearchUserPW=lzrfm54bzmbdkdnmqnspt5b4

RBLQueryIteration=100

WienerLinienURL=https://www.wienerlinien.at/ogd_realtime/monitor?
WienerLinienAPIKey=nFTMbBjYEHbCMKSv
