#Properties File

OS=linux

ProtocolSetting=https
ElasticSearchInstanceIPAdress=10.0.190.11
ElasticSearchInstancePort=9200

ElasticSearchUser=elastic

RBLQueryIteration=500

WienerLinienURL=https://www.wienerlinien.at/ogd_realtime/monitor?
